.nav {
    display: grid;
    grid-template-columns: 2fr 8fr 2fr;
    gap: 20px;
    margin-bottom: 186px;

}

.logo {
    /* центрирует по высоте */
    align-self: center;
    color: #FFF;
    font-weight: 700px;
    font-size: 28px;
    letter-spacing: 0.28px;
    text-transform: capitalize;
}

.nav-list {
    align-self: center;
    /* центрирует по ширине родителя */
    justify-self: center;
    font-weight: 500;
    font-size: 18px;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 65px;
}


.cart {
    align-self: center;
    justify-self: end;
    position: relative;
}
.cart__count{
    position: absolute;
    top:3px;
    right: -6px;
      /* ширина по контенту */
    display: inline-block;
    height: 25px;
    background-color: var(--accent);
    border-radius: 40px;
    padding: 0 6px;
    font-weight: 700;
    line-height: 25px;
  
}
.nav-list__link{
    transition:  opacity 0.2s ease-in;
}
.nav-list__link, .dropdown{
    display: flex;
    align-items: center;
    gap: 8px;
}
.nav-list__link:hover{
    opacity: 0.8;
}

.dropdown::after{
    content: url('./../../assets/icon/Group.svg');
}
.nav-list__item{
    position: relative;
    padding-bottom: 10px;
}
.nav-list__sub-nav{
    /* скрываем список  */
    opacity: 0;
    pointer-events: none;

    position: absolute;
    left: 0;
    top: 100%;
    top: calc(100%);

    transform: translate(0%, 10%);
    transition: all 0.2s ease-in;
}
.nav-list__item:hover .nav-list__sub-nav {
    /* показываем список */
    pointer-events: all;
    opacity: 1;
  
    transform: translate(0%, 0%);
}
.sub-nav{
    padding: 20px;
    border-radius: 16px;
    background-color: var(--footer-bg);
    color: #FFF;
}
.sub-nav__item>a{
    padding: 10px;
}
.sub-nav__link{
    display: grid;
    gap: 50px;
}
.sub-nav__link:hover{
    color: var(--accent);
}